{
  "ConnectionStrings": {
    "Default": "Server=db.local.host;Port=3306;Database=VoloAbpStudy;Uid=root;Pwd=123qwe;"
  },
//  "Redis": {
//    "Configuration": "127.0.0.1"
//  },
  "OpenIddict": {
    "Applications": {
      "Study_Web": {
        "ClientId": "Study_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44363"
      },
      "Study_App": {
        "ClientId": "Study_App",
        "RootUrl": "http://localhost:4200"
      },
      "Study_BlazorServerTiered": {
        "ClientId": "Study_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44349"
      },
      "Study_Swagger": {
        "ClientId": "Study_Swagger",
        "RootUrl": "https://localhost:44346"
      }
    }
  }
}