{
  "ConnectionStrings": {
    "Default": "server=192.168.188.37;port=3306;database=scalar;uid=root;pwd=123qwe;Connection Timeout=300;SslMode=none;AllowLoadLocalInfile=true;AllowUserVariables=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "quartz": {
    "jobStore": {
      "type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
      "dataSource": "default",
      "driverDelegateType": "Quartz.Impl.AdoJobStore.MySQLDelegate, Quartz"
    },
    "dataSource": {
      "default": {
        "connectionStringName": "default",
        "provider": "MySql"
      }
    }
  }
}
