{
  "VideoMerge": {
    "BaseDirectory": "D:\\micamera",
    "MergeCycle": 30,
    "VideoSuffix": "mp4",
    "KeepDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}